<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="src\Components\Common\NewFolder\" />
    <Folder Include="src\Components\Common\separated-list\" />
    <Folder Include="src\Components\Widgets\alarms\" />
    <Folder Include="src\Components\Widgets\events\" />
    <Folder Include="src\Components\Widgets\instance-limits\" />
    <Folder Include="src\Components\Widgets\network-traffic\" />
    <Folder Include="src\Components\Widgets\account-attributes\" />
    <Folder Include="src\Components\Widgets\features-spotlight\" />
    <Folder Include="src\Components\Widgets\zone-status\" />
    <Folder Include="src\Components\Widgets\service-health\" />
    <Folder Include="src\Components\Widgets\service-overview\" />
  </ItemGroup>
</Project>